[gd_scene load_steps=4 format=3 uid="uid://bapeom8vo03yx"]

[ext_resource type="Texture2D" uid="uid://dcam027suvg3s" path="res://Assets/dodge_the_creeps_2d_assets/art/Rocker/V_Rock_2.webp" id="1_og165"]
[ext_resource type="Texture2D" uid="uid://uj3rf7dhisb4" path="res://Assets/dodge_the_creeps_2d_assets/art/Rocker/V_Rock_1.webp" id="2_2wb81"]
[ext_resource type="Script" path="res://Prefabs/Joystick/v_joystick.gd" id="2_xj6vs"]

[node name="Joystick" type="Sprite2D"]
texture = ExtResource("1_og165")
script = ExtResource("2_xj6vs")

[node name="Joystick_rocker" type="Sprite2D" parent="."]
texture = ExtResource("2_2wb81")
